#Crystal 2
#GAME Neumann binary
#RULE 201101101101101101111101011001000
#BOARD 200x200
#SPEED 10
#WRAP 1
#D This is the simplest (2-state) example of self-organization
#D at the edge of chaos. The crystallization appears at the
#D critical point between organized and chaotic areas.
#D
# A rule by Tomoaki Suzudo, 1999.
x = 100, y = 100, rule = Crystal2
..AA5.A..A..AA8.A3.A4.A6.A..A22.A6.A12.A.A4.A3.AA$3.A4.A.A..AA6.A.A8.A
5.A..A5.A11.4A6.A4.A8.A..A9.A$..A.A10.A6.AA..A12.A..A11.A..A6.A..A..A
..A3.A7.A.A6.A$.A..A.A8.A.A3.A.A.A4.A8.A4.A5.A..A.A5.A.A4.A8.A.A5.A10.
A..A$..A4.A4.A..A.A12.A.A4.A8.A.A3.A..A15.A.A..A17.AA$..A4.A7.A.A7.A7.
AA..AA.3A9.A.A5.A11.A21.3A$6.A..A5.A12.A7.A.AA..AA4.A..A.A3.A.A.A7.A.A
3.A4.A3.A..A9.A$.A4.AA10.AA3.AA5.A3.A..AA..A4.A5.A7.A.A.A..A8.A13.A.A
3.AA$A4.A7.A..A11.A4.A3.AA6.A7.3A..3A9.A..AA4.AA4.A..A6.A$.A.A3.A3.A3.
A8.A.AA8.A3.A4.A7.AA.AA.6A9.A3.A4.A6.A4.AA..A$3.A.A..A..AA5.AA3.A..A
12.A..A4.AA4.A8.A3.A13.A.A3.A..A3.A.A$A7.A6.A14.A4.AA8.AA4.A.A6.AA..3A
7.AA10.A.A3.AA3.AA$4.A6.A6.A..A12.AA7.A5.A20.3A.A11.A..A4.AA$.A17.A.AA
3.A12.A3.A8.A4.A8.A..AA..AA5.4A4.A6.AA.A$3.4A..A7.A.A5.A8.A.A10.A5.A.A
6.A..4A4.AA..A..A10.AA6.A$16.A.A4.A4.A.A8.A8.AA.A.A4.A.A3.A6.A6.AA3.AA
6.A..A$A4.A5.A8.A8.AA4.A..A6.A17.3A..A7.A.A.A10.A7.A$..AA..A7.A6.A10.A
5.AA3.A13.A6.A.AA.A15.A12.A$..A..A10.A..A6.A8.AA3.A9.A11.A..A3.AA6.A8.
A7.A$3.A3.A.A5.A.A7.A.A7.AA3.A.A6.A3.A7.AA.3A7.AA5.AA.A..AA$3.A4.A.3A
8.A12.A3.A4.AA5.A3.A8.A.A..A..A.A..3A.A3.4A4.A$4.AA3.A4.A..3A.A.AA..A
4.A10.A5.A3.A3.A..3A9.AA5.3A.A6.A6.A$7.A.A.AA25.A7.A5.AA..A18.A5.A3.A
5.A..A..AA$7.3A8.A12.A.A..A9.A..A13.A7.3A4.A..A4.A.A$5.AA.A32.A5.A5.A
..A7.AA3.A3.AA.AA6.A4.A3.AA$13.A8.A3.A7.A4.A.A12.A7.A8.A5.A.A6.A4.A.A$
A.A3.AA9.A14.AA4.A4.3A8.A4.A4.A3.A.AA..A6.A3.A.A8.A.A$..AA3.A7.A5.A4.A
11.A3.A5.A..A4.A.AA..A9.A3.A4.A.A..A.A6.A..A$3.A10.A6.A5.3A6.A10.A..3A
6.A3.AA11.A.A10.A8.A$7.A.A6.A..A7.A.A3.A14.A.3A3.A4.3A.A7.A4.A12.A..A.
A$.A.A9.A7.A5.A3.A4.A.A4.A4.A6.A10.AA17.AA.A7.A..A$4.4A5.AA4.A.A4.3A.A
..A6.A4.AA6.AA4.A..A.A10.A8.A9.A$4.A.A3.A.A3.A3.A8.A3.A3.A9.AA5.A3.AA
..A.A10.A.A.A5.A5.A4.AA$11.A.A.A..A7.A..A.A5.A6.A3.A3.A12.A5.A4.A.A5.A
.A..A.A$9.AA.A5.A4.3A5.A8.A..A10.A9.A17.AA4.A3.A6.A$.AA6.AA..A3.A13.A
12.A5.A5.A12.A6.AA8.A11.A$21.A.3A11.A20.A13.AA8.A..A.A.A5.AA..A$5.A3.A
6.A..AA.A4.A5.A3.AA5.A8.3A.A22.A6.A.A6.A$.A7.A9.A..A3.A4.A9.A7.A5.AA8.
A..A3.A6.A.A..AA6.A.A.A..A$10.A7.A.A.A.A.A3.AA3.A..A.A5.AA6.A5.A..A.A
16.A4.3A3.A5.A$3.A10.A.A17.AA8.A4.A10.AA..A.A6.AA4.A4.AA3.3A7.A$.A.A6.
A..A..A4.A..A9.A25.A7.3A.A8.A..A9.A3.A$..A5.AA.A..A7.A3.A..A6.A8.A12.A
..A3.AA.A..A..A6.A..A5.A..A..A$.A12.A.A3.AA15.A3.A.AA3.A26.A3.AA5.A7.A
.A.A$6.A..A5.A..A.A14.A9.AA.A.A9.A6.A.AA3.A17.AA$9.AA3.A7.A3.A..A9.A5.
A3.A.A3.A11.AA8.A7.A.A3.3A4.AA$4.AA..A5.A.A11.A4.AA..A3.A.A..AA.AA3.A
4.A8.A5.A.A12.AA3.A4.A$A3.A13.A5.A7.A5.A..A3.A.AA13.A3.3A5.AA5.A9.A$6.
A.AA3.AA3.A..A12.AA4.A3.A6.A3.A5.A..3A4.A..3A9.AA..A3.AA$5.A4.A5.A..AA
.A..A.A..A..A..A.5A10.AA3.AA10.A.AA6.AA4.A$A5.A..A5.A.3A7.A4.A..A.A.A
4.A3.A..A..A3.A3.A..A5.A.A6.A5.3A$5.A10.A..A8.AA.3A5.A.A6.A.A.A3.AA.A
6.A3.A7.A.AA4.A6.A$A.AA4.A.AA..A5.A.A..A8.AA3.AA5.A.A7.A19.A.A5.A..A..
A.A4.A$6.A6.A.A.A.A..A..A18.3A6.A6.A.A5.A.A3.A.A..A11.A3.A..A$A..A.3A
3.A.A..A15.A8.A10.A3.A..AA9.A.A..AA6.A3.A9.A$4.AA8.A3.A3.AA..A8.A8.A.A
3.A..A3.A.AA11.A10.AA..AA6.A$20.A6.A.A10.A10.A14.A6.A4.A.3A10.A..AA$6.
AA4.A5.A..AA.AA5.A4.A10.A.A3.A5.A..AA4.A7.4A16.A.AA$.AA4.A6.A..A14.AA
3.A4.AA6.A..A.AA.A..A.A5.A.A4.A.3A4.AA.A7.A$A11.A7.A.A3.A5.A12.A3.A..A
3.A16.A..A11.3A$.A.A13.A13.A4.A5.AA8.A10.A3.AA3.A14.A4.A3.A..A$4.AA15.
A6.A7.A9.A12.A23.A$..AA6.A25.A16.A12.A3.AA3.A..A3.A.A5.A7.A$A3.A4.A.A.
AA..A3.A4.AA9.A.A..AA7.A.A15.A4.A5.AA$3.AA.A.A3.A..A7.A.4A15.A3.A4.A7.
A..3A..A3.AA.A13.A..A$A12.A.AA16.A15.A.A5.A..A..AA..A.A14.A.A11.A$4.AA
3.A..A3.A..A.A4.A13.A.A.A3.AA.A7.A..A5.A10.A..A.A7.AA$12.A7.A5.3A7.AA
20.A.A4.3A10.A8.A..A$A7.A15.A3.AA6.A..A5.A4.A.A6.A19.A10.A3.A$..A9.AA
..4A..A.A7.A11.AA.3A6.A4.A10.A10.A4.A4.A$.A7.A19.A10.AA10.3A.AA7.AA3.A
6.A.A5.A..A..AA$A3.A.A..A7.A..A13.A11.A3.A.AA3.A18.A12.A..A4.AA$7.A.A
8.AA13.3A.A4.AA5.A3.A..A5.AA.A..A4.A7.A3.AA4.AA.A$5.A4.3A..A..A..A3.A
6.A5.AA.A6.AA7.AA..AA.A4.A7.3A19.A$7.A5.A..A19.A6.A..A5.A..A6.A..A4.A
15.A$5.A.A6.A6.A.AA16.A..A3.AA.A7.A3.A20.A.A9.AA$A4.A6.A3.A8.A3.A3.A.A
.A4.A11.A..A.AA8.AA5.A4.A15.A$7.A..AA.A9.A6.A4.A4.A.A..A3.A3.A..A3.AA
3.A..A9.AA.A3.A..AA7.A.A$4.A9.A..AA9.AA.A8.A.AA8.A12.A4.AA..3A4.A.A.A
5.A4.A$5.A14.A6.AA12.A7.A..A11.A3.A8.A13.3A3.A$5.AA.A5.A.4A11.AA.A4.A
5.A.AA..A13.A5.A6.A..AA7.AA$6.A3.AA.A12.AA6.A5.A4.A..A3.A7.A..A4.A4.A.
A.AA.A16.A$A4.AA15.A4.A6.A.AA3.A11.4A..A4.A3.A5.A..A12.A..A..A.A$9.A.A
3.A3.A7.AA9.A3.A11.A6.A.AA9.A..A5.A.A6.AA4.A$8.A7.AA9.A3.A..A.A..3A..
3A..A13.AA4.A6.A5.A..A12.AA$5.AA..A..3A..A13.AA7.A3.A11.A12.A10.A..AA
..A6.3A$3.A3.A5.AA3.A9.A4.A3.A.A3.A.A10.A..A10.A8.A5.A5.AA4.A.A$6.AA..
AA20.AA12.A..A14.A.A5.A5.3A5.A4.A$..A..AA9.A.A10.3A3.3A.AA15.A..A.A8.A
11.3A14.A$A9.A7.A.A12.A.A8.A..A9.A3.A9.AA5.A16.A.A$8.A6.A3.A5.A..3A3.
AA.A8.A6.3A3.A8.A4.3A.A11.A4.A.A$10.A.A..AA5.A..AA4.A6.3A5.A3.A8.A5.A
3.A.A11.A7.A6.AA$5.A5.AA17.A.A8.A17.A4.A3.AA.AA..A6.A3.AA.A.A.A$.AA3.A
8.A.A4.A..A6.A5.A7.A10.3A3.A.3A..A4.A3.A.AA.AA.3A3.A.AA$A.A.A.A4.AA.A
3.A3.A.A..AA..A.AA11.A.A3.A..A.A..A..A..A11.A.A..A4.AA.A..A$.A3.A4.4A
13.A14.AA.AA..AA5.A13.AA6.A3.A4.A..A4.A.A$6.A.A6.A.A4.5A13.A3.A..A8.AA
7.A8.A7.A.3A..A..AA.AA.A$7.A6.4A.A5.3A..A..A..A4.A9.A.A4.A.A..A6.AA4.
AA.AA6.A5.A..A$.A..A6.A3.A3.AA.A4.A4.A6.A3.AA..A.A6.A.A.A5.AA3.A3.A.A
5.A.AA8.3A$A5.A3.AA.A4.A.A19.A6.A9.AA6.A4.A5.AA5.A8.A.AA.AA!
